.map{

    &__row{
        background-image: url(./../../img/main/map/map-row.png);
        background-size: 100% 100%;

        max-width: 1060px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 16px 16px;
        grid-auto-flow: row;
        grid-template-areas:
        "map__row-step1 map__row-step3 map__row-step4"
        "map__row-step1 map__row-step3 map__row-step4"
        "map__row-step2 map__row-step3 map__row-step4"
        "map__row-step2 map__row-step3 .";

        justify-items: center;
        margin-top: 48px;
        margin-inline: auto;

        &-step1{
            grid-area: map__row-step1;
            background: #FFFFFF;
            border-radius: 15px; 
            box-shadow: 0px 4px 100px 0px #D0DAE391;

            width: 296px;
            /*height: 243px;*/
            padding: 35px;

            transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
            &:hover{
                transform: translateY(-10px); transform: translateX(-10px);
                box-shadow: 0px 4px 15px rgba(12, 53, 123, 0.687);
            }
        }
        &-step2{
            grid-area: map__row-step2;
            background: #FFFFFF;
            border-radius: 15px; 
            box-shadow: 0px 4px 100px 0px #D0DAE391;

            width: 296px;
            /*height: 243px;*/
            padding: 35px;

            transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
            &:hover{
                transform: translateY(-10px); transform: translateX(-10px);
                box-shadow: 0px 4px 15px rgba(12, 53, 123, 0.687);
            }
        }
        &-step3{
            grid-area: map__row-step3;
            background: #FFFFFF;
            border-radius: 15px; 
            box-shadow: 0px 4px 100px 0px #D0DAE391;

            width: 312px;
            height: 502px;
            padding: 20% 35px;

            transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
            &:hover{
                transform: translateY(10px); 
                box-shadow: 0px 4px 15px rgba(12, 53, 123, 0.687);
            }
        }
        &-step4{
            grid-area: map__row-step4;
            background: #FFFFFF;
            border-radius: 15px; 
            box-shadow: 0px 4px 100px 0px #D0DAE391;

            width: 312px;
            /*height: 366px;*/
            padding: 32px;

            transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
            &:hover{
                transform: translateX(10px); 
                box-shadow: 0px 4px 15px rgba(12, 53, 123, 0.687);
            }
        }
    }

    &__box{
        display: flex;
        flex-direction: column;
        justify-content: center;

        width: 232px;

        &-number{
            font-weight: 700;
            line-height: 30px;
            color:#404040;

            border-radius: 50px;
            width: 40px;
            height: 40px;
            border: 2px solid #404040;
            padding-inline: 14px;
            padding-top: 3px;

        }
        &-title{
            font-size: 16px;
            line-height: 36px;
            color: #404040;
            margin: 16px 0;
        }
        &-text {
            line-height: 20px;
            color: #404040;
        }
        &-draw {
            width: 231px;
            height: 161px;
            margin-bottom: 16px;
        }
        &-aim {
            width: 55px;
            height: 55px;
        }
        &-btn {
            margin-top: 16px;
        }
    }
}